# Environment
ENVIRONMENT=development

# Database - replace with your Vercel PostgreSQL connection string
DATABASE_URL=postgresql://neondb_owner:npg_9xmZRcvQLn6z@ep-lingering-river-a5yb0wiy-pooler.us-east-2.aws.neon.tech/neondb


# Security
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000", "*"] 